[TOC]

# 常用算法技巧和题型

### 参考链接

* [详细通俗的思路分析，多解法](https://leetcode-cn.com/problems/palindrome-partitioning/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-3-7/)

## 一、字符串匹配

* 详情请查看[**字符串匹配**](https://github.com/nullWolf007/Notes/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D.md)

## 二、背包类问题

* 常用解决方法：动态规划，递归
* 详情请查看[**背包问题**](https://github.com/nullWolf007/Notes/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98.md)

## 三、哈希表存储

### 1.例题(简单)

* 查看原题请点击[**leetcode-存在重复元素**](https://leetcode-cn.com/problems/contains-duplicate/)

![](..\..\images\数据结构及算法\常见问题\存在重复元素.png)

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> hashSet = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (hashSet.contains(nums[i])) {
                return true;
            } else {
                hashSet.add(nums[i]);
            }
        }
        return false;
    }
}
```

## 四、深度优先搜索(DFS)

* 查看例题请点击[回溯算法例题](https://github.com/nullWolf007/Notes/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BA%94%E5%A4%A7%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3.md#%E5%9B%9B%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95)

## 五、广度优先搜索(BFS)

### 2.例题(中等--BFS)

* 查看原题请点击[**leetcode--打开转盘锁**](https://leetcode-cn.com/problems/open-the-lock/)

![](..\..\images\数据结构及算法\常见问题\打开转盘锁.png)

* 思路：每个数字都有八个相邻的数字(四位，每位有两种情况加减1)，通过广度搜索从0000触发，找到满足条件(八个相邻中去除死亡数字和已经经过的数字)的下一层的数据，然后和目标进行比对，返回步数。由于是一层一层的，所以第一个找到的就是最短路径。
* 重点：要使用HashSet进行contains，不能用List，因为HashSet是散列表，判断是否包含该数和长度没有关系是O(1)，而List是O(n)

```java
class Solution {
    public int openLock(String[] deadends, String target) {
        HashSet<String> deads = new HashSet<>();
        Collections.addAll(deads, deadends);
        if (deads.contains("0000")) {
            return -1;
        }
        //添加null是用来作层的分界线 该层以null结束 到达null表示该层结束了
        Queue<String> queue = new LinkedList<>();
        queue.add("0000");
        queue.add(null);

        HashSet<String> visited = new HashSet<>();
        visited.add("0000");

        int count = 0;

        while (!queue.isEmpty()) {
            String currStr = queue.poll();
            //null是用来作层的分界线 该层以null结束 到达null表示该层结束了
            if (currStr == null) {
                count++;
                if (queue.peek() != null) {
                    queue.offer(null);
                }
            } else if (target.equals(currStr)) {
                return count;
            } else {
                for (int i = 0; i < 4; i++) {//四位 每位都可以边
                    //两种情况  一个加1 一个减1
                    for (int d = -1; d <= 1; d += 2) {
                        int newValue = (currStr.charAt(i) - '0' + d + 10) % 10;
                        String newSrr = currStr.substring(0, i) + newValue + currStr.substring(i + 1, 4);
                        if (!visited.contains(newSrr) && !deads.contains(newSrr)) {
                            visited.add(newSrr);
                            queue.offer(newSrr);
                        }
                    }
                }
            }
        }
        return -1;
    }
}
```

### 3.例题(困难--BFS+限制条件)

* 查看原题请点击[**leetcode--穿过迷宫的最少移动次数**](https://leetcode-cn.com/problems/minimum-moves-to-reach-target-with-rotations/)

![](..\..\images\数据结构及算法\常见问题\贪吃蛇.png)

* 思路：采用BFS的方式去处理，利用queue进行存储，每次往里面放数据，然后取数据。然后如果能够到达终点，返回步数。由于相等于层序搜素，所以第一个到达终点的就是。
* 层序遍历 通过每次遍历queue的size次 就会pull本层的数据 只保留下一层的数据；见代码while(size>0)
* 代码

```java
class Solution {
   public static void main(String[] args) {
        Solution solution = new Solution();
        int[][] grid = {
                {0, 0, 0, 0, 0, 1},
                {1, 1, 0, 0, 1, 0},
                {0, 0, 0, 0, 1, 1},
                {0, 0, 1, 0, 1, 0},
                {0, 1, 1, 0, 0, 0},
                {0, 1, 1, 0, 0, 0}};
        System.out.println(solution.minimumMoves(grid));
    }
    
    public int minimumMoves(int[][] grid) {
        int n = grid.length;

        LinkedList<Data> queue = new LinkedList<>();
        queue.add(new Data(0, 0, 0, 1, 0, Data.H));
        //使用首和尾和一起作为 经过的标识
        boolean[][][][] visited = new boolean[n][n][n][n];
        visited[0][0][0][1] = true;
        //四个方向 右、下、顺旋转90度、逆旋转90度
        int[][] dirs = new int[][]{
            {0, 1, 0, 1}, 
            {1, 0, 1, 0}, 
            {0, 0, 1, -1}, 
            {0, 0, -1, 1}};
        while (!queue.isEmpty()) {
            int size = queue.size();
            //每次把本层的数据 全部都的取出
            //对于该层的每个数据 查找满足条件的下一层数据 放入queue中
            //通过该方式 实现每一层每一层的搜索
            while (size > 0) {
                size--;
                Data curr = queue.pollFirst();
                //找到该点 下一层满足的所有数据
                for (int i = 0; i < dirs.length; i++) {
                    int[] dir = dirs[i];

                    if (i == 2)
                        if (curr.orientation == Data.V || curr.x1 == n - 1 || grid[curr.x1 + 1][curr.y1] == 1 || grid[curr.x2 + 1][curr.y2] == 1)
                            continue;

                    if (i == 3)
                        if (curr.orientation == Data.H || curr.y1 == n - 1 || grid[curr.x1][curr.y1 + 1] == 1 || grid[curr.x2][curr.y2 + 1] == 1)
                            continue;

                    int nx1 = curr.x1 + dir[0];
                    int ny1 = curr.y1 + dir[1];
                    int nx2 = curr.x2 + dir[2];
                    int ny2 = curr.y2 + dir[3];

                    if (nx1 < 0 || nx1 >= n || ny1 < 0 || ny1 >= n)
                        continue;

                    if (nx2 < 0 || nx2 >= n || ny2 < 0 || ny2 >= n)
                        continue;

                    if (grid[nx1][ny1] == 1 || grid[nx2][ny2] == 1)
                        continue;

                    if (visited[nx1][ny1][nx2][ny2])
                        continue;

                    if (nx1 == n - 1 && ny1 == n - 2 && nx2 == n - 1 && ny2 == n - 1)
                        return curr.step + 1;

                    visited[nx1][ny1][nx2][ny2] = true;
                    //只有旋转可以改变方向 i为3或4表示旋转
                    queue.add(new Data(nx1, ny1, nx2, ny2, curr.step + 1, i >= 2 ? curr.orientation * -1 : curr.orientation));
                }
            }
        }
        return -1;
    }
}

class Data {
    //H表示横着
    public static final int H = -1;
    //V表示竖着
    public static final int V = 1;

    public int x1, y1, x2, y2;//首位坐标
    public int step;//步数
    public int orientation;//方向

    public Data(int x1, int y1, int x2, int y2, int step, int orientation) {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.step = step;
        this.orientation = orientation;
    }
}
```

## 六、分割回文串

### 1.分割回文串I(中等)

* 查看原题请点击[**分割回文串 I**](https://leetcode-cn.com/problems/palindrome-partitioning-i/)

![](..\..\images\数据结构及算法\常见问题\分割回文串I.png)

* 思路一：使用分治思想：大问题分解成小问题。举例对于字符串aabb，可以分解成a和abb、aa和bb、aaa和b、aabb然后判断举出来的是否为回文串，是的话，继续对第二部分按照此方法进行处理，知道字符串处理完且都为回文串，则表示得到了一种解法。采取递归的解法去处理。

* 方法一：分治优化：由于会重复计算一段是否为回文串，所有我们选择把结果记录下来。使用动态规划方法，存储从i到j是否为回文串，这样可以避免重复计算是否为回文串。

* 方案一代码

  ```java
  class Solution {
      public static void main(String[] args) {
          Solution solution = new Solution();
          System.out.println(solution.partition("aaaba"));
      }
      
      public List<List<String>> partition(String s) {
          boolean[][] dp = new boolean[s.length()][s.length()];
          int length = s.length();
          //考虑所有长度的子串
          //从每个长度开始考虑 先考虑长度为1的 然后考虑长度为2的 这样dp[i+1][j-1]一定是已经计算过的
          //因为len<3的话址用判断i和j是否相等即可 大于等于3需要判断中间的
          for (int len = 1; len <= length; len++) {
              //从每个下标开始
              for (int i = 0; i <= s.length() - len; i++) {
                  int j = i + len - 1;
                  dp[i][j] = s.charAt(i) == s.charAt(j) && (len < 3 || dp[i + 1][j - 1]);
              }
          }
          return partitionHelper(s, 0, dp);
      }
  
      //递归的方法
      private List<List<String>> partitionHelper(String s, int start, boolean[][] dp) {
          if (start == s.length()) {//相等的时候 表示结束了
              List<String> list = new ArrayList<>();
              List<List<String>> ans = new ArrayList<>();
              ans.add(list);
              return ans;
          }
          List<List<String>> res = new ArrayList<>();
          for (int i = start; i < s.length(); i++) {
              if (dp[start][i]) {//判断是否为回文串
                  String left = s.substring(start, i + 1);
                  for (List<String> list : partitionHelper(s, i + 1, dp)) {
                      //list表示右边的情况 加上左边的情况 才是从start开始的所有回文串
                      list.add(0, left);
                      //放入到list中
                      res.add(list);
                  }
              }
          }
          return res;
      }
  }
  ```

* 思路二：分治、回溯(DFS)、动态规划。主要是思路是先长度为1切割，切割完回溯长度2切割，长度3切割。类推下去，捧着切割的不是回文串就跳过这个搜索。直接改变长度。(别忘了不切割的情况)

  ![](..\..\images\数据结构及算法\常见问题\分割回文串I-回溯.jpg)

* 方法二：分治思想、回溯DFS技巧、动态规划存储进行优化。

* 方法二代码：

  ```java
  class Solution {
      public static void main(String[] args) {
          Solution solution = new Solution();
          System.out.println(solution.partition("aaaba"));
      }
      
      public List<List<String>> res = new ArrayList<>();
  
      public List<List<String>> partition(String s) {
          boolean[][] dp = new boolean[s.length()][s.length()];
          int length = s.length();
          //考虑所有长度的子串
          //从每个长度开始考虑 先考虑长度为1的 然后考虑长度为2的 这样dp[i+1][j-1]一定是已经计算过的
          for (int len = 1; len <= length; len++) {
              //从每个下标开始
              for (int i = 0; i <= s.length() - len; i++) {
                  int j = i + len - 1;
                  dp[i][j] = s.charAt(i) == s.charAt(j) && (len < 3 || dp[i + 1][j - 1]);
              }
          }
          partitionHelper(s, 0, dp, new ArrayList<>());
          return res;
      }
  
      private void partitionHelper(String s, int start, boolean[][] dp, List<String> temp) {
          //到了空串就加到最终的结果中
          if (start == s.length()) {
              res.add(new ArrayList<>(temp));
          }
          //在不同位置切割
          for (int i = start; i < s.length(); i++) {
              //如果是回文串就加到结果中 如果不是回文串 跳到下一个长度
              if (dp[start][i]) {
                  String left = s.substring(start, i + 1);
                  temp.add(left);
                  partitionHelper(s, i + 1, dp, temp);
                  temp.remove(temp.size() - 1);
              }
          }
      }
  }
  ```


### 2.分割回文串II(困难)

* 查看原题请点击[**分割回文串 II**](https://leetcode-cn.com/problems/palindrome-partitioning-ii/)

![](..\..\images\数据结构及算法\常见问题\分割回文串II.png)

* 方案一：由于有上题的存在，很容易想到类似的方法，使用DFS进行处理。但是我们会发现对于这题使用这个方法会超出时间限制

* 方案一代码：

  ```java
  class Solution {
      int min = Integer.MAX_VALUE;
  
      public int minCut(String s) {
          boolean[][] dp = new boolean[s.length()][s.length()];
          for (int len = 1; len <= s.length(); len++) {
              for (int i = 0; i <= s.length() - len; i++) {
                  int j = i + len - 1;
                  dp[i][j] = (s.charAt(i) == s.charAt(j)) && (len < 3 || dp[i + 1][j - 1]);
              }
          }
  
          partitionHelper(s, 0, dp, 0);
          return min;
      }
  
      private void partitionHelper(String s, int start, boolean[][] dp, int splitNum) {
          //如果满足该条件就可以结束这条的计算
          if (dp[start][s.length() - 1]) {
              min = Math.min(min, splitNum);
              return;
          }
  
          //在不同位置切割
          for (int i = start; i < s.length(); i++) {
              //如果是回文串就加到结果中 如果不是回文串 跳到下一个长度
              if (dp[start][i]) {
                  partitionHelper(s, i + 1, dp, splitNum + 1);
              }
          }
      }
  }
  ```

* 方案二：对方案一进行优化，使用hashmap存储下来，从start开始到结束需要切割的位数

* 方案二代码：

  ```java
  class Solution {
      int min = Integer.MAX_VALUE;
  
      public int minCut(String s) {
          boolean[][] dp = new boolean[s.length()][s.length()];
          for (int len = 1; len <= s.length(); len++) {
              for (int i = 0; i <= s.length() - len; i++) {
                  int j = i + len - 1;
                  dp[i][j] = (s.charAt(i) == s.charAt(j)) && (len < 3 || dp[i + 1][j - 1]);
              }
          }
  
          HashMap<Integer, Integer> hashMap = new HashMap<>();
          partitionHelper(s, 0, dp, 0, hashMap);
          return min;
      }
  
      private void partitionHelper(String s, int start, boolean[][] dp, int splitNum, HashMap<Integer, Integer> hashMap) {
          //利用存储的进行判断
          if (hashMap.containsKey(start)) {
              min = Math.min(min, splitNum + hashMap.get(start));
              return;
          }
  
          //如果满足该条件就可以结束这条的计算
          if (dp[start][s.length() - 1]) {
              min = Math.min(min, splitNum);
              return;
          }
  
          //在不同位置切割
          for (int i = start; i < s.length(); i++) {
              //如果是回文串就加到结果中 如果不是回文串 跳到下一个长度
              if (dp[start][i]) {
                  partitionHelper(s, i + 1, dp, splitNum + 1, hashMap);
              }
          }
  
          //如果有min更新 则记录从start位置的差值 存储下来
          if (min != Integer.MAX_VALUE && min > splitNum) {
              hashMap.put(start, min - splitNum);
          }
      }
  }
  ```


### 3.分割回文串III(困难)

* 查看原题请点击[**分割回文串 III**](https://leetcode-cn.com/problems/palindrome-partitioning-iii/)

![](..\..\images\数据结构及算法\常见问题\分割回文串III.png)

* 动态规划cost\[i\]\[j\]：首先跟上面一样通过动态规划计算出缓存，避免重复计算，和上面类似，上面只是保存了是否为回文串，这里保存的是变成回文串所需要的最小花费cost\[i\]\[j\]，表示从i到j包括j变成回文串所需的最小花费；

* 动态规划dp\[i\]\[j\]：同样通过动态规划的方式计算出最小需要改变的字符数，所以需要找到状态转移方程。使用dp\[i\]\[j\]，表示对于S的前i个字符，分割成j个非空字符串最少需要修改的字符个数，状态转移方程如下

  ```java
  dp[i][j] = min(dp[i][j],dp[i0][j - 1] + cost[i0][i-1]))
  //i0大于j-1,小于i
  ```

* 方案：动态规划+动态规划

* 代码

  ```java
  class Solution {
      public static void main(String[] args) {
          Solution solution = new Solution();
          System.out.println(solution.palindromePartition("abc", 2));
          System.out.println(solution.palindromePartition("aabbc", 3));
          System.out.println(solution.palindromePartition("leetcode", 8));
      }    
          
      public int palindromePartition(String s, int k) {
          int sLength = s.length();
          int[][] cost = new int[sLength][sLength];
          //动态规划计算出花费
          for (int len = 2; len <= sLength; len++) {
              for (int i = 0; i <= sLength - len; i++) {
                  int j = i + len - 1;
                  cost[i][j] = cost[i + 1][j - 1] + (s.charAt(i) == s.charAt(j) ? 0 : 1);
              }
          }
  
          //dp[i][j] = min(dp[i0][j - 1] + cost(S, i0 + 1, i))
          //dp[i][j]表示对于S的前i个字符，分割成j个非空字符串 最少需要修改的个数
          int[][] dp = new int[sLength + 1][k + 1];
          for (int i = 0; i < dp.length; i++) {
              Arrays.fill(dp[i], Integer.MAX_VALUE);
          }
          dp[0][0] = 0;
          for (int i = 1; i <= sLength; i++) {
              //j必须要小于等于k 因为规定分割成k个
              //也必要小于等于i，一位内只有i的字符，而且不许非空，最多也只有i个
              //j从0开始 因为至少有一个字符串
              for (int j = 1; j <= Math.min(k, i); j++) {
                  if (j == 1) {
                      //j==1表示分割成一个字符串
                      //也就是上面的cost花费 cost[0][i - 1]表示从0到i-1的花费
                      dp[i][j] = cost[0][i - 1];
                  } else {
                      //遍历 找到最少的花费
                      //i0从j-1开始 因为要满足分割成j个 所以前面至少j-1个 因为j-1个至多分配j-1个字符串
                      for (int i0 = j - 1; i0 < i; i0++) {
                          //前面的就是本身    后面的是 左移多少位的最小花费+中间缺少的花费
                          //两个取最小值 循环找到最小的花费
                          dp[i][j] = Math.min(dp[i][j], dp[i0][j - 1] + cost[i0][i - 1]);
                      }
                  }
              }
          }
  
          return dp[sLength][k];
      }
  }
  ```

  